*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
}

body{
    background-color: rgb(42, 23, 8);
}

a{
    text-decoration: none;
}


.in-nav{
    display: flex;
    padding: 20px 100px;
    color: white;
}

.list-nav{
    display: flex;
    align-items: center;
    font-size: 2.8vh;
    gap: 20px;
}

.header{
    background-image:url(assets/artwork.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.in-header{
    display: flex;
    padding: 150px 100px;
}

.text-header{
    display: flex;
    flex-direction: column;
    width: 650px;
    gap: 30px;
    text-align: justify;
    
    
    color: white;
    font-size: 4vh;
}

.cards-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 60px;
    gap: 50px;
}

.card-header{
    display: flex;
    gap: 30px;
    

    background-color: #FFF;
    background-color: rgba(255, 255, 255, 0.376);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}


.card-text{
    display: flex;
    flex-direction: column;

    gap: 20px;
    padding: 10px;

    font-size: 2.5vh;
}

.img-card-head{
    padding: 5px;
}

.card-header img{
    width: 100px;
    padding: 1px;
    
    background-color: white;
    border-radius: 50%;
}

.in-sobre{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 100px 300px 100px 300px;

    gap: 40px;
}

.img-sobre img{
    display: flex;
    width: 50vh;
    border-radius: 20px;
}

.text-sobre{
    display: flex;
    flex-direction: column;
    font-size: 2vh;

    gap: 20px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px 200px;
    gap: 30px;

    background-color: rgba(104, 50, 10, 0.694);
}

.text-footer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
}

.btn-footer a{
    display: flex;
    justify-content: center;
    padding: 20px 10px;

    background-color: black;
    border-radius: 20px;
    box-shadow: 3px 3px white;
}

.btn-footer :hover{

    box-shadow: 0.2px 0.2px white;
}

@media screen and (width < 400px){
    .in-nav{
        display: none;
        justify-content: center;
    }
    
    .header{
        background-image:url(assets/artwork-mob.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100vh;
    }
    
    .in-header{
        display: flex;
        padding: 80px 20px;
    }
    
    .text-header{
        text-align: left;
        font-size: 2.5vh;
    }
    
    .cards-header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 300px 20px 0px 20px;
        gap: 25px;
    }
    
    .in-sobre{
        display: flex;
        flex-direction: column-reverse;
        padding: 200px 1.5px;
    
        gap: 20px;
    }

    .text-sobre{
        display: flex;
        flex-direction: column;
        font-size: 2.5vh;
    
        gap: 20px;
    }
    
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 50px 20px;
    }
    
}

:-webkit-scrollbar-track{
    background-color: black;
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(0, 0, 0);
    width: 6px;
    height: 6px;
    border-radius: 10px;
}
